<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="spu-lr-KYw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoWithRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="COL-uL-AKL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9wd-U5-xga">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9wd-U5-xga" id="UOV-Z5-hdI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="COL-uL-AKL" secondAttribute="bottom" id="3W4-B8-NBA"/>
                            <constraint firstItem="COL-uL-AKL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qga-Fl-GPB"/>
                            <constraint firstAttribute="trailing" secondItem="COL-uL-AKL" secondAttribute="trailing" id="oY6-JA-F4b"/>
                            <constraint firstItem="COL-uL-AKL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qJn-iu-kWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="1Ns-6F-7PG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="omz-pa-U5F">
                            <connections>
                                <segue destination="JXO-Zg-nBQ" kind="show" id="Auf-5g-M6v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="COL-uL-AKL" id="yfB-Er-ydk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="792.95352323838085"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="JiW-5f-NHG">
            <objects>
                <viewController id="JXO-Zg-nBQ" customClass="InputViewController" customModule="TodoWithRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P48-RT-15e"/>
                        <viewControllerLayoutGuide type="bottom" id="tr6-Sw-qPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9m-Ha-YRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cni-MK-cwf">
                                <rect key="frame" x="32" y="292.5" width="311" height="81"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your Todo!!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-DA-RAo">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5h-Kh-UJg">
                                        <rect key="frame" x="0.0" y="46" width="311" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.31716258469741843" blue="0.083791336220016999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4xj-hq-H9m"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="JXO-Zg-nBQ" eventType="touchUpInside" id="1i8-38-xZz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cni-MK-cwf" firstAttribute="centerY" secondItem="f9m-Ha-YRj" secondAttribute="centerY" id="Aki-2y-Igz"/>
                            <constraint firstItem="Cni-MK-cwf" firstAttribute="leading" secondItem="f9m-Ha-YRj" secondAttribute="leadingMargin" constant="16" id="Nx1-eM-jC0"/>
                            <constraint firstItem="Cni-MK-cwf" firstAttribute="centerX" secondItem="f9m-Ha-YRj" secondAttribute="centerX" id="RzC-hu-SXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="J5h-Kh-UJg" id="uIO-Pb-27B"/>
                        <outlet property="inputTextField" destination="YBW-DA-RAo" id="0kJ-y6-zHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQd-YA-uCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gym-I9-Y4j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="spu-lr-KYw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2KZ-bu-mLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Ur-3C-AWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMn-p5-NmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
